# activiti-springboot

./: README.md
activitiparent/: pom.xml
activitiparent/activiti-bo/: pom.xml
activitiparent/activiti-bo/src/main/java/com/lizhen/service/: LizhenActivitiService.java
activitiparent/activiti-bo/src/test/java/com/lizhen/: AppTest.java
activitiparent/activiti-boimpl/: pom.xml
activitiparent/activiti-boimpl/src/main/java/com/lizhen/: ActivitiserviceimplApplication.java
activitiparent/activiti-boimpl/src/main/java/com/lizhen/config/: DataSourceConfig.java  ProfilesActiveCondition.java
activitiparent/activiti-boimpl/src/main/java/com/lizhen/service/: CompleteListener.java  SignListener.java
activitiparent/activiti-boimpl/src/main/java/com/lizhen/service/impl/: LizhenActivitiServiceImpl.java
activitiparent/activiti-boimpl/src/main/resources/: application-dev.yml  application.yml
activitiparent/activiti-boimpl/src/main/resources/processes/: signtemplate.bpmn  templatemix.bpmn
activitiparent/activiti-boimpl/src/main/resources/static/diagram-viewer/js/: ActivitiRest.js
activitiparent/activiti-boimpl/src/test/java/com/lizhen/: AppTest.java
activitiparent/activiti-web/: pom.xml
activitiparent/activiti-web/src/main/java/com/lizhen/: ActivitiWebApplication.java
activitiparent/activiti-web/src/main/java/com/lizhen/controller/: ActivitiController.java
activitiparent/activiti-web/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
activitiparent/activiti-web/src/test/java/com/simu800/activiti/activitiweb/: ActivitiWebApplicationTests.java
